// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Default Linux Universal",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:focal",
	"features": "ghcr.io/devcontainers/features/python:1": {}
	},

	// increase the size of the shared memory space allocated to your container
	// for x/vnc
	"runArgs": ["--shm-size=1g"]
}
